{
  "name": "loreweaver",
  "version": "0.1.0",
  "private": true,
  "description": "AI-native persistent storytelling and memory platform",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "docker compose up -d --build",
    "down": "docker compose down",
    "logs": "docker compose logs -f api web",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspace=apps/api && npm run test:e2e --workspace=apps/web --if-present",
    "test:e2e": "npm run test:e2e --workspace=apps/web --if-present",
    "verify": "npm run typecheck --workspaces --if-present && npm run test",
    "clean": "rm -rf apps/*/node_modules apps/*/dist packages/*/node_modules packages/*/dist node_modules",
    "seed": "docker compose exec api node dist/seed/index.js"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "fast-uri": "^3.1.2",
    "esbuild": "^0.25.0"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2"
  }
}
